PROT=8000
MONGODB_URI=mongodb+srv://arbaz:arbazsiddique@cluster0.6uc5nfn.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SCERECT=secret-access-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRECT=super-duper-secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d
